# Dubbo-springboot-zookeeper

./: README.md
dubbo-annotation-consumer/: pom.xml
dubbo-annotation-consumer/src/main/java/com/ltz/dubbo/: DubboAnnotationConsumerApplication.java
dubbo-annotation-consumer/src/main/resources/: application.yml
dubbo-annotation-consumer/src/test/java/com/ltz/dubbo/: DubboAnnotationConsumerApplicationTests.java
dubbo-annotation-product/: pom.xml
dubbo-annotation-product/src/main/java/com/ltz/dubbo/: DubboAnnotationProductApplication.java
dubbo-annotation-product/src/main/java/com/ltz/dubbo/service/impl/: UserServiceImpl.java
dubbo-annotation-product/src/test/java/com/ltz/dubbo/: DubboAnnotationProductApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ltz/dubbo/api/: IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ltz/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/ltz/dubbo/: DubboConsumerApplicationTests.java
dubbo-parent/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ltz/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/ltz/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/test/java/com/ltz/dubbo/: DubboProviderApplicationTests.java
